<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            overflow:hidden;
            color: white;
        }
        #d1{
            height: 20vh;
            width: 100vw;
            background-size: cover;
            background-image: url('./src/images/google-maps.jpg');
        }
        #i1{
            height: 4.5vh;
            width: 30vw;
            transform: translate(35vw,8vh);
        }
        #i1:focus{
            outline: none;
            border: 1px solid red;
        }
        #d2{
            height:80vh;
            width:50vw;
            margin-top: 0.2vh;
            display:block;
        }
        #d3{
            display: inline-block;
            height:80vh;
            width:50vw;
            margin-top: 0.2vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('./src/images/blank.jpg');
            transform: translate(50vw,-80vh);
            margin-left: 0.2vw;
        }
        #d4{
            /*height:30vh;
            width: 15vw;*/
            min-height: 29vh;
            min-width: 14vw;
            background-color:
            rgba(0,0,0,0.25);
            transform: translate(19vw,20vh);
            box-shadow: 2px 2px 2px black;
            border-radius: 2vh;
            position: absolute;
        }
        #p1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        #temp1{
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transform: translate(0,-2vh);
        }
        #im1{
            display: inline-block;
            position: relative;
            text-align: center;
            transform: translate(6vw,-5vh);
        }
        #wind1{
            text-align: center;
            font-size: 20px;
            transform: translate(0,-8vh);
        }
        #das{
            transform:translate(0,-6vh);
        }
        #humid{
            text-align: center;
            font-size: 20px;
            transform: translate(0,-8vh);
        }
        #typ{
            display: inline-block;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transform: translate(3vw,-7.6vh);
        }
    </style>
</head>
<body>
    <div id='d1'>
       <input id="i1" type="text" name="place" placeholder="Enter your city">
    </div>
    <div id="d2"></div>
    <div id="d3">
        <div id='d4'>
            <p id="p1"  style="opacity: 1"></p>
            <p id="temp1"></p>
            <p id='typ'></p>
            <img id='im1'><br/>
            <p id="das">----------------------------------------------</p>
            <p id="wind1"></p>
            <p id="humid"></p>
        </div>
    </div>
</body>
<script>
    let map;
    var lat,long;
    function initMap(){
        map=new google.maps.Map(document.getElementById('d2'),{
            center:{lat:17.3850,lng:78.4867},
            zoom:10
        });
        map.setMapTypeId('hybrid');
        var inp=document.getElementById('i1');
        var complete=new google.maps.places.SearchBox(inp);
        map.addListener('bounds_changed',function(){
              complete.setBounds(map.getBounds());
              var t=map.getBounds();
            });
        var markers=[];
        complete.addListener('places_changed',function(){
            var places=complete.getPlaces();
            lat=(places[0].geometry.viewport.ga.l+places[0].geometry.viewport.ga.j)/2;
            long=(places[0].geometry.viewport.na.l+places[0].geometry.viewport.na.j)/2;
            if(places.length==0) return;

            markers.forEach(function(m){
                m.setMap(null);
            });
            markers=[];
            var bounds=new google.maps.LatLngBounds();
            places.forEach(p=>{
                if(!p.geometry) return;
                 markers.push(new google.maps.Marker({
                     map:map,
                     title:p.name,
                     position:p.geometry.location
                 }));
                 if(p.geometry.viewport) bounds.union(p.geometry.viewport);
                 else bounds.extend(p.geometry.location);
            });
            map.fitBounds(bounds);
        });
    }
    </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwFeoybx_cYmAjLKAavubfWGIAQc9WsEs&callback=initMap&libraries=places" ></script>
<script src="./src/index.js"></script>
</html>